PORT=
MONGODB_URL=
MONGODB_TEST_URL=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_TEST_DB=
POSTGRES_TEST_USER=
POSTGRES_TEST_PASSWORD=
POSTGRES_CALCULATION_HISTORY_COLLECTION=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_KNEX_MIN_POOL=
POSTGRES_KNEX_MAX_POOL=
LOG_LEVEL=
MODE=
DATABASE=
CALCULATION_METHOD=
HISTORY_ENABLED=
